<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_description">Orbot es una aplicación libre de proxy (interpuesto) que faculta a otras aplicaciones para usar Internet de forma más segura. Orbot utiliza Tor para cifrar su tráfico de Internet, y luego lo oculta rebotándolo a través de una serie de computadoras por todo el mundo. Tor es software libre y una red abierta que le ayuda a defenderse contra una forma de vigilancia de red conocida como análisis de tráfico que amenaza la libertad y la privacidad personales, las actividades y relaciones comerciales confidenciales, y la seguridad de estado.</string>
  <string name="status_starting_up">Orbot está iniciandose...</string>
  <string name="status_activated">Conectado a la red Tor</string>
  <string name="status_disabled">Orbot está desactivado</string>
  <string name="status_shutting_down">TorService se está cerrando</string>
  <string name="tor_process_starting">Iniciando cliente Tor...</string>
  <string name="tor_process_complete">completado.</string>
  <string name="menu_settings">Configuración</string>
  <string name="menu_start">Iniciar</string>
  <string name="menu_stop">Detener</string>
  <string name="button_about">Acerca de</string>
  <string name="btn_okay">Aceptar</string>
  <string name="btn_cancel">Cancelar</string>
  <!--Welcome Wizard strings (DJH)-->
  <!--END Welcome Wizard strings (DJH)-->
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
  <string name="error">Error</string>
  <string name="bridges">Bridges (repetidores puente)</string>
  <string name="hidden_service_request">Una aplicación está intentando abrir el puerto %S de servicio oculto hacia la red Tor. Esto es seguro si su aplicación es de su confianza.</string>
  <string name="found_existing_tor_process">Se encontró un proceso de Tor ya existente...</string>
  <string name="something_bad_happened">Hubo algún tipo de problema. Compruebe el registro (log)</string>
  <string name="unable_to_read_hidden_service_name">No fue posible leer el nombre del servicio oculto</string>
  <string name="unable_to_start_tor">No fue posible iniciar Tor:</string>
  <string name="no_internet_connection_tor">Sin conexión a Internet; Tor está en suspensión...</string>
  <string name="newnym">¡Ha cambiado a una nueva identidad de Tor!</string>
  <string name="it_doesn_t_seem_like_you_have_orweb_installed_want_help_with_that_or_should_we_just_open_the_browser_">No parece que tenga Orfox instalado. ¿Quiere ayuda con eso, o simplemente debemos abrir el navegador?</string>
  <string name="install_apps_">¿Instalar aplicaciones?</string>
  <string name="no_network_connectivity_putting_tor_to_sleep_">No hay conectividad de red. Poniendo a Tor a dormir...</string>
  <string name="network_connectivity_is_good_waking_tor_up_">La conectividad de red es buena. Despertando a Tor...</string>
  <string name="updating_settings_in_tor_service">actualizando la configuración en el servicio Tor</string>
  <string name="kbps">kbps</string>
  <string name="mbps">mbps</string>
  <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="bridges_updated">Bridges actualizados</string>
  <string name="restart_orbot_to_use_this_bridge_">Por favor, reinicie Orbot para habilitar los cambios</string>
  <string name="bridge_mode">Modo bridge</string>
  <string name="get_bridges_email">Correo electrónico</string>
  <string name="get_bridges_web">Página web</string>
  <string name="activate">Activar</string>
  <string name="apps_mode">Aplicaciones en modo VPN</string>
  <string name="send_email">Enviar correo</string>
  <string name="you_must_get_a_bridge_address_by_email_web_or_from_a_friend_once_you_have_this_address_please_paste_it_into_the_bridges_preference_in_orbot_s_setting_and_restart_">Puede obtener una dirección de bridge (repetidor puente) a través de correo electrónico, la web, o escaneando un código QR de bridge. Seleccione \'Correo\' o \'Web\' debajo para solicitar una dirección de bridge.\n\nUna vez tenga una dirección, copie y péguela en la opción \"Bridges\" de la configuración de Orbot, y reinicie.</string>
  <string name="install_orweb">Instalar Orfox</string>
  <string name="vpn_default_world">Mundo</string>
</resources>
