<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="status_starting_up">Orbot štartuje…</string>
  <string name="status_activated">Pripojený do Tor siete</string>
  <string name="status_disabled">Orbot je deaktivovaný</string>
  <string name="tor_process_starting">Štartujem Tor klienta...</string>
  <string name="tor_process_complete">hotovo.</string>
  <string name="menu_settings">Nastavenia</string>
  <string name="button_about">O aplikácií</string>
  <string name="btn_cancel">Zrušiť</string>
  <!--Welcome Wizard strings (DJH)-->
  <!--END Welcome Wizard strings (DJH)-->
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
  <string name="error">Chyba</string>
</resources>
