<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_description">Orbot is een gratis en vrije proxy-app die het andere apps mogelijk maakt het internet veiliger te gebruiken. Orbot gebruikt Tor om je internetverkeer te coderen en het vervolgens te verhullen het door het door een serie computers over de hele wereld te routeren. Tor is vrije software en een open netwerk dat je helpt te verdedigen tegen een vorm van netwerktoezicht die persoonlijke vrijheid en privacy, vertrouwelijke bedrijfsactiviteiten en relaties en staatsveiligheid genaamd \'traffic analyse\' bedreigt.</string>
  <string name="status_starting_up">Orbot is bezig met starten…</string>
  <string name="status_activated">Verbonden met het Tor-netwerk</string>
  <string name="status_disabled">Orbot is uitgeschakeld</string>
  <string name="status_shutting_down">TorService wordt afgesloten</string>
  <string name="tor_process_starting">Bezig met Tor client starten…</string>
  <string name="tor_process_complete">klaar.</string>
  <string name="menu_settings">Instellingen</string>
  <string name="menu_start">Start</string>
  <string name="menu_stop">Stop</string>
  <string name="button_about">Over</string>
  <string name="btn_okay">OK</string>
  <string name="btn_cancel">Annuleren</string>
  <!--Welcome Wizard strings (DJH)-->
  <!--END Welcome Wizard strings (DJH)-->
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
  <string name="error">Fout</string>
  <string name="bridges">Bridges</string>
  <string name="hidden_service_request">Een applicatie wil verborgen dienst-poort %S openen naar het Tor-netwerk. Dit is veilig als je de applicatie vertrouwt.</string>
  <string name="found_existing_tor_process">bestaand Tor-proces gevonden…</string>
  <string name="something_bad_happened">Er is een fout opgetreden. Controleer de log</string>
  <string name="unable_to_read_hidden_service_name">Kan verborgen dienst-naam niet lezen</string>
  <string name="unable_to_start_tor">Kan Tor niet starten:</string>
  <string name="no_internet_connection_tor">Geen internetverbinding; Tor is op stand-by…</string>
  <string name="newnym">Je bent naar een nieuwe Tor identiteit gewisseld!</string>
  <string name="it_doesn_t_seem_like_you_have_orweb_installed_want_help_with_that_or_should_we_just_open_the_browser_">Orfox lijkt niet geïnstalleerd te zijn, Wil je daar hulp bij, of wil je gewoon de browser openen?</string>
  <string name="install_apps_">Applicaties installeren?</string>
  <string name="no_network_connectivity_putting_tor_to_sleep_">Geen internetverbinding. Tor wordt te slapen gelegd…</string>
  <string name="network_connectivity_is_good_waking_tor_up_">Netwerkverbinding is in orde. Tor wordt wakker gemaakt…</string>
  <string name="updating_settings_in_tor_service">instellingen in Tor-dienst worden bijgewerkt</string>
  <string name="kbps">kbps</string>
  <string name="mbps">mbps</string>
  <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="bridges_updated">Bridges bijgewerkt</string>
  <string name="restart_orbot_to_use_this_bridge_">Herstart Orbot om de wijzigingen in te schakelen</string>
  <string name="bridge_mode">Bridge-modus</string>
  <string name="get_bridges_email">E-mail</string>
  <string name="get_bridges_web">Web</string>
  <string name="activate">Activeren</string>
  <string name="apps_mode">Apps VPN Modus</string>
  <string name="send_email">E-mail versturen</string>
  <string name="you_must_get_a_bridge_address_by_email_web_or_from_a_friend_once_you_have_this_address_please_paste_it_into_the_bridges_preference_in_orbot_s_setting_and_restart_">Je kan een bridge-adres verkrijgen door e-mail, het web of door een bridge-QR-code te scannen. Kies \'E-mail\' of \'Web\' hieronder om een bridge-adres aan te vragen.\n\nEenmaal je een adres hebt kopieer en plak je het in de \"Bridges\"-optie in de Orbot-instellingen, waarna je Orbot herstart.</string>
  <string name="install_orweb">Orfox installeren</string>
  <string name="vpn_default_world">Wereld</string>
</resources>
