<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_description">Orbot je besplatna proxy aplikacija koja omogućuje ostalim aplikacijama da koriste internet sigurnije. Orbot koristi Tor za enkripciju Vašeg Internet prometa, a zatim ga skriva šaljući ga kroz seriju računala diljem svijeta. Tor je besplatan software i otvorena mreža koja pomaže u borbi protiv nadzora mreže koji ugrožava osobne slobode i privatnost, povjerljive poslovne aktivnosti i odnose, te pomaže u borbi protiv analize prometa.</string>
  <string name="status_starting_up">Orbot se pokreće...</string>
  <string name="status_activated">Spojen na Tor mrežu</string>
  <string name="status_disabled">Orbot je deaktiviran</string>
  <string name="status_shutting_down">TorService se gasi</string>
  <string name="tor_process_starting">Pokrećem Tor klijent...</string>
  <string name="tor_process_complete">gotovo.</string>
  <string name="menu_settings">Postavke</string>
  <string name="menu_start">Početak</string>
  <string name="menu_stop">Zaustavi</string>
  <string name="button_about">O</string>
  <string name="btn_okay">U redu</string>
  <string name="btn_cancel">Odustani</string>
  <!--Welcome Wizard strings (DJH)-->
  <!--END Welcome Wizard strings (DJH)-->
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
  <string name="error">Greška</string>
  <string name="bridges">Mostovi</string>
  <string name="hidden_service_request">Aplikacija želi otvoriti port %S skrivenog poslužitelja Tor mreži. Ovo je sigurno ako vjerujete aplikaciji.</string>
  <string name="found_existing_tor_process">pronađeni postojeći Tor procesi...</string>
  <string name="something_bad_happened">Nešto loše se dogodilo. Provjerite dnevnik</string>
  <string name="unable_to_read_hidden_service_name">nije moguće pročitati ime skrivene usluge</string>
  <string name="unable_to_start_tor">Nije moguće pokrenuti Tor:</string>
  <string name="no_internet_connection_tor">Nema internet veze; Tor je u stanju pripravnosti...</string>
  <string name="newnym">Prebacili ste se na nov Tor identitet!</string>
  <string name="it_doesn_t_seem_like_you_have_orweb_installed_want_help_with_that_or_should_we_just_open_the_browser_">Čini se da nemate Orfox instaliran. Želite li pomoć s tim ili da samo otvorimo preglednik?</string>
  <string name="install_apps_">Instaliraj aplikacije?</string>
  <string name="no_network_connectivity_putting_tor_to_sleep_">Nema mrežne povezivosti. Stavljam Tor na spavanje...</string>
  <string name="network_connectivity_is_good_waking_tor_up_">Mrežan povezanost je dobra. Budim Tor...</string>
  <string name="updating_settings_in_tor_service">ažuriram postavke u Tor usluzi</string>
  <string name="kbps">kbps</string>
  <string name="mbps">mbps</string>
  <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="bridges_updated">Mostova ažurirano</string>
  <string name="restart_orbot_to_use_this_bridge_">Ponovno pokrenite Orbot da bi omogućili promjene</string>
  <string name="bridge_mode">Način rada Most</string>
  <string name="get_bridges_email">Email</string>
  <string name="get_bridges_web">Web</string>
  <string name="activate">Aktiviraj</string>
  <string name="apps_mode">VPN način rada aplikacija</string>
  <string name="send_email">Pošalji email</string>
  <string name="you_must_get_a_bridge_address_by_email_web_or_from_a_friend_once_you_have_this_address_please_paste_it_into_the_bridges_preference_in_orbot_s_setting_and_restart_">Možete dobiti adrese mostova kroz email, web ili skeniranjem QR koda. Odaberite \'Email\' ili \'Web\' niže da zatražite adresu mosta.\n\nJednom kad imate adresu, kopirajte i zalijepite ju u \"Mostovi\" postavku Orbot-a i ponovno ga pokrenite.</string>
  <string name="install_orweb">Instaliraj Orfox</string>
  <string name="vpn_default_world">Svijet</string>
</resources>
