<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="status_starting_up">Orbot porneste...</string>
  <string name="status_activated">Conectat la reteaua Tor</string>
  <string name="status_disabled">Orbot este dezactivat</string>
  <string name="tor_process_starting">Porneste clientul Tor...</string>
  <string name="tor_process_complete">terminat.</string>
  <string name="menu_settings">Setări</string>
  <string name="menu_start">Start</string>
  <string name="menu_stop">Stop</string>
  <string name="button_about">Despre</string>
  <string name="btn_okay">Ok</string>
  <string name="btn_cancel">Revocare</string>
  <!--Welcome Wizard strings (DJH)-->
  <!--END Welcome Wizard strings (DJH)-->
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
  <string name="error">Eroare</string>
  <string name="bridges">Punti</string>
  <string name="hidden_service_request">O aplicatie vrea sa deschida portul ascuns %S spre reteaua Tor. Este sigur daca ai incredere in aplicatie.</string>
  <string name="found_existing_tor_process">gasit proces Tor existent...</string>
  <string name="something_bad_happened">Ceva rau s-a intamplat. Verifica log-ul</string>
  <string name="unable_to_read_hidden_service_name">nu am putut citi numele serviciului ascuns</string>
  <string name="unable_to_start_tor">Nu am reusit sa pornesc Tor:</string>
  <string name="no_internet_connection_tor">Nu este conexiune la internet; Tor este în așteptare...</string>
  <string name="newnym">Ați comutat la o nouă identitate Tor!</string>
  <string name="install_apps_">Se instalează aplicația?</string>
  <string name="no_network_connectivity_putting_tor_to_sleep_">Nu este conexiune la rețea. Se pune Tor în adormire...</string>
  <string name="network_connectivity_is_good_waking_tor_up_">Conexiunea la rețea este bună. Se trezește Tor...</string>
  <string name="updating_settings_in_tor_service">se actualizează configurările în serviciul Tor</string>
  <string name="kbps">kbps</string>
  <string name="mbps">mbps</string>
  <string name="kb">KiO</string>
  <string name="mb">MiO</string>
  <string name="bridge_mode">Mod punte</string>
  <string name="get_bridges_email">Email</string>
  <string name="get_bridges_web">Web</string>
  <string name="activate">Activează</string>
  <string name="send_email">Trimite email</string>
</resources>
