<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_description">Orbot er en gratis og åben proxy-applikation, der gør det muligt at anvende internettet mere sikkert fra andre programmer. Orbot bruger Tor til at kryptere internettrafikken, og skjuler den ved at sende den gennem serverere, lokaliseret i hele verden. Tor er gratis og åben software, der kan hjælpe dig mod netværksovervågning kaldet trafikanalyse, der kan true din personlige frihed, dit privatliv, handelsaktivitet og forhold.</string>
  <string name="status_starting_up">Orbot starter op ...</string>
  <string name="status_activated">Der er forbindelse til Tor-netværket</string>
  <string name="status_disabled">Orbot er slået fra</string>
  <string name="tor_process_starting">Starter Tor klienten...</string>
  <string name="tor_process_complete">udført.</string>
  <string name="menu_settings">Indstillinger</string>
  <string name="menu_start">Start</string>
  <string name="menu_stop">Stop</string>
  <string name="button_about">Om</string>
  <string name="btn_okay">Okay</string>
  <string name="btn_cancel">Fortryd</string>
  <!--Welcome Wizard strings (DJH)-->
  <!--END Welcome Wizard strings (DJH)-->
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
  <string name="error">Fejl</string>
  <string name="bridges">Broer</string>
  <string name="hidden_service_request">Et program vil åbne den skjulte server-port %S til Tor netværket. Dette er sikkert hvis du stoler på programmet.</string>
  <string name="found_existing_tor_process">fandt eksisterende Tor process...</string>
  <string name="something_bad_happened">Noget slemt er sket. Check loggen</string>
  <string name="unable_to_read_hidden_service_name">ikke i stand til at læse navnet på den skjulte service</string>
  <string name="unable_to_start_tor">Kunne ikke starte Tor:</string>
  <string name="no_internet_connection_tor">Ingen internetforbindelse; Tor er på standby...</string>
</resources>
